<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="homework.css">
    <script src='main.js'></script>
    <title> tarea HTML de John</title>
</head>
<body>
    <div class="divClass">
        <h1>John</h1>
        <h3>Henry</h3>
        <h4>tarea de HTML / CSS</h4>
    </div>

    <div class="divClass">
        <span id="spanId">fideos con salsa</span>
        <a href="https://www.enjoy.cl/#/home ">restaurante favorito</a>
    </div>

    <div id="thirdDiv">
        <ul>
            <il>   elemento a:
                <img src="https://i.blogs.es/927bbe/salsa-pasta/1366_2000.jpg">
            </il>

            <il>   elemento b: 
                <img src="https://www.diariamenteali.com/medias/receta-fideos-salsa-espinaca-1900Wx500H?context=bWFzdGVyfGltYWdlc3wxMjkzNzF8aW1hZ2UvanBlZ3xoNjEvaGVjLzkwNzQxODA0NTY0NzgvcmVjZXRhLWZpZGVvcy1zYWxzYS1lc3BpbmFjYV8xOTAwV3g1MDBIfDZiMDM0MmFjYTg5ZDA4NDRhZWVlMmQxMWJkODI0OGI2YmJkZDYzYjhlNTljYWYyNGFjOWMxOWU0MjRmMmJjMTI">
            </il>

        </ul>
    </div>
</body>
</html>>